{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C9MBSDQ\\SQLEXPRESS;Database=BankScan;User Id=sa;Password=company69;TrustServerCertificate=True;"
    
  }
}
